[pycodestyle]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[tox]
envlist = {py36,py37}-django{22,30,31,32}, {py38,py39,py310}-django{22,30,31,32,40}
install_command = pip install {opts} "{packages}"
recreate = true

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

deps =
    mock
    django_coverage
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
setenv =
    DJANGO_SETTINGS_MODULE = testapp.settings
commands=
  python manage.py test
